spring.datasource.url = jdbc:postgresql://localhost:5432/assets
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
backend.reservation.url=http://localhost/api/reservations/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=backend
# for Spring Boot 2.2.x+
logging.file.name=/logs/backend.log

spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=lMMUNaGY9pM8NYAb0Z8kplk8llAeG0Ba
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,address,phone,roles
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost/auth/realms/biletado/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost/auth/realms/biletado/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-name-attribute=rachel
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost/auth/realms/biletado/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost/auth/realms/biletado/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/auth/realms/biletado/protocol/openid-connect/certs